<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search for products...">
            <button>Search</button>
        </div>
    </header>
    <main>
        <h1>Shopping Cart</h1>
        <div class="cart-items">
            <!-- Add cart items here -->
        </div>
        <button id="checkout-button">Proceed to Checkout</button>
    </main>
    <footer>
        <p>&copy; 2024 Online Store. All rights reserved.</p>
    </footer>
    <script>
        function loadCartItems() {
            const cartItems = JSON.parse(localStorage.getItem('cartItems')) || [];
            const cartItemsContainer = document.querySelector('.cart-items');

            if (cartItems.length === 0) {
                cartItemsContainer.innerHTML = '<p>Your cart is empty.</p>';
            } else {
                cartItems.forEach(item => {
                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                        <h2>${item.name}</h2>
                        <p class="price">$${item.price}</p>
                    `;
                    cartItemsContainer.appendChild(cartItem);
                });
            }
        }

        document.getElementById('checkout-button').addEventListener('click', function () {
            alert('Proceeding to checkout...');
            // Here you can add functionality to proceed to the checkout process.
        });

        window.onload = loadCartItems;
    </script>
</body>

</html>