<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store - Checkout</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search for products...">
            <button>Search</button>
        </div>
    </header>
    <main>
        <h1>Checkout</h1>
        <form>
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="payment-method">Payment Method:</label>
                <div>
                    <input type="radio" id="cash" name="payment-method" value="cash" required>
                    <label for="cash">Cash</label>
                </div>
                <div>
                    <input type="radio" id="credit-card" name="payment-method" value="credit-card" required>
                    <label for="credit-card">Credit Card</label>
                </div>
            </div>
            <div class="form-group" id="card-info" style="display:none;">
                <label for="card">Credit Card:</label>
                <input type="text" id="card" name="card">
            </div>
            <button type="submit">Submit Order</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Online Store. All rights reserved.</p>
    </footer>
    <script>
        document.querySelectorAll('input[name="payment-method"]').forEach((elem) => {
            elem.addEventListener("change", function(event) {
                var item = event.target.value;
                if (item === "credit-card") {
                    document.getElementById("card-info").style.display = "block";
                    document.getElementById("card").required = true;
                } else {
                    document.getElementById("card-info").style.display = "none";
                    document.getElementById("card").required = false;
                }
            });
        });
    </script>
</body>

</html>
