<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán hàng - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="checkout.html">Checkout</a></li>
                <li><a href="contact.html">Contact</a></li>
                
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search for products...">
            <button id="search-button">Search</button>
        </div>
    </header>
    <main class="container my-4">
        <h1>Home</h1>
        <div id="product-grid" class="product-grid row">
            <div class="product col-md-4" data-name="iPhone 13" data-price="999.99" data-description="The latest iPhone with A15 Bionic chip, 5G capability, and improved cameras." data-image="https://images.fpt.shop/unsafe/fit-in/960x640/filters:quality(90):fill(white):upscale()/fptshop.com.vn/Uploads/Originals/2022/3/30/637842470242656074_iphone-13-white.jpg">
                <a href="javascript:void(0)">
                    <img src="https://images.fpt.shop/unsafe/fit-in/960x640/filters:quality(90):fill(white):upscale()/fptshop.com.vn/Uploads/Originals/2022/3/30/637842470242656074_iphone-13-white.jpg" alt="iPhone 13">
                </a>
                <h2>iPhone 13</h2>
                <p class="price">$999.99</p>
                <p class="description">The latest iPhone with A15 Bionic chip, 5G capability, and improved cameras.</p>
                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                <button class="btn btn-info product-detail">Detail</button>
            </div>
            <div class="product col-md-4" data-name="Samsung Galaxy S21" data-price="899.99" data-description="Experience the power of Samsung Galaxy with the S21's advanced features." data-image="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaj65llRXI-QMsIDeW0gVB2ZZVdr0bOQm1kA&s">
                <a href="javascript:void(0)">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaj65llRXI-QMsIDeW0gVB2ZZVdr0bOQm1kA&s" alt="Samsung Galaxy S21">
                </a>
                <h2>Samsung Galaxy S21</h2>
                <p class="price">$899.99</p>
                <p class="description">Experience the power of Samsung Galaxy with the S21's advanced features.</p>
                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                <button class="btn btn-info product-detail">Detail</button>
            </div>

            <div class="product col-md-4" data-name="Asus UX425" data-price="1290.00" data-description="Laptop." data-image="https://bizweb.dktcdn.net/100/386/618/products/ux425ea-ki429t-2.png?v=1635998412050.jpg">
                <a href="javascript:void(0)">
                    <img src="https://bizweb.dktcdn.net/100/386/618/products/ux425ea-ki429t-2.png?v=1635998412050.jpg" alt="Asus UX425">
                </a>
                <h2>Asus UX425</h2>
                <p class="price">$1290.00</p>
                <p class="description">Laptop.</p>
                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                <button class="btn btn-info product-detail">Detail</button>
            </div>
            <div class="product col-md-4" data-name="Dell Inspirion 14" data-price="1490.00" data-description="Laptop." data-image="https://ttcenter.com.vn/uploads/photos/1710236431_2693_40cc74fa2e8fb129d2f0bb39a29fe6cf.png">
                <a href="javascript:void(0)">
                    <img src="https://ttcenter.com.vn/uploads/photos/1710236431_2693_40cc74fa2e8fb129d2f0bb39a29fe6cf.png" alt="Dell Inspirion 14">
                </a>
                <h2>Dell Inspirion 14</h2>
                <p class="price">$1490.00</p>
                <p class="description">Laptop.</p>
                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                <button class="btn btn-info product-detail">Detail</button>
            </div>
            <div class="product col-md-4" data-name="Iphone 15 Pro Max" data-price="1790.00" data-description="Outstanding improvements in technology possesses many outstanding features and optimal support for users." data-image="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-15-pro-max_3.png">
                <a href="javascript:void(0)">
                    <img src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/i/p/iphone-15-pro-max_3.png" alt="Iphone 15 Pro Max">
                </a>
                <h2>Iphone 15 Pro Max</h2>
                <p class="price">$1790.00</p>
                <p class="description">Outstanding improvements in technology possesses many outstanding features and optimal support for users.</p>
                <button class="btn btn-primary add-to-cart">Add to Cart</button>
                <button class="btn btn-info product-detail">Detail</button>
            </div>
            
        </div>
        <div id="product-detail" class="product-detail" style="display:none;">
            <button class="btn btn-secondary mb-3" id="back-button">Back to Products</button>
            <div class="row">
                <div class="col-md-6">
                    <img id="detail-image" src="" alt="Product Image" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2 id="detail-name"></h2>
                    <p id="detail-price" class="text-primary"></p>
                    <p id="detail-description"></p>
                    <button class="btn btn-success btn-lg btn-block">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <h2>Product Categories</h2>
    <div class="category-grid">
        <div class="category">
            <img src="https://via.placeholder.com/100x100?text=iPhone" alt="iPhone Category">
            <h3>iPhones</h3>
        </div>
        <div class="category">
            <img src="https://via.placeholder.com/100x100?text=Samsung" alt="Samsung Category">
            <h3>Samsung Phones</h3>
        </div>
        <div class="category">
            <img src="https://via.placeholder.com/100x100?text=Pixel" alt="Pixel Category">
            <h3>Google Pixel</h3>
        </div>
        <div class="category">
            <img src="https://via.placeholder.com/100x100?text=OnePlus" alt="OnePlus Category">
            <h3>OnePlus Phones</h3>
        </div>
    </div>
        <p id="no-results" style="display:none;">No products found.</p>
    </main>
    <footer>
        <p>&copy; 2024 Online Store. All rights reserved.</p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function searchProducts() {
                const searchQuery = document.getElementById('search-input').value.toLowerCase();
                const products = document.querySelectorAll('.product');
                let found = false;
    
                products.forEach(product => {
                    const productName = product.getAttribute('data-name').toLowerCase();
                    if (productName.includes(searchQuery)) {
                        product.style.display = 'block';
                        found = true;
                    } else {
                        product.style.display = 'none';
                    }
                });
    
                if (!found) {
                    document.getElementById('no-results').style.display = 'block';
                } else {
                    document.getElementById('no-results').style.display = 'none';
                }
            }
    
            const detailButtons = document.querySelectorAll('.product-detail');
            const backButton = document.getElementById('back-button');
            const productGrid = document.getElementById('product-grid');
            const productDetail = document.getElementById('product-detail');
            
            detailButtons.forEach(button => {
                button.addEventListener('click', function () {
                    const product = this.closest('.product');
                    const name = product.getAttribute('data-name');
                    const price = product.getAttribute('data-price');
                    const description = product.getAttribute('data-description');
                    const image = product.getAttribute('data-image');
    
                    document.getElementById('detail-name').textContent = name;
                    document.getElementById('detail-price').textContent = `$${price}`;
                    document.getElementById('detail-description').textContent = description;
                    document.getElementById('detail-image').src = image;
    
                    productGrid.style.display = 'none';
                    productDetail.style.display = 'block';
                });
            });
    
            backButton.addEventListener('click', function () {
                productGrid.style.display = 'flex';
                productDetail.style.display = 'none';
            });
    
            document.getElementById('search-input').addEventListener('input', searchProducts);
            document.querySelector('.btn-outline-success').addEventListener('click', searchProducts);
        });
    </script>
    
</body>

</html>