<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="bg-dark text-white p-3">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand" href="index.html">Online Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="cart.html">Cart</a></li>
                    <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search-input">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="searchProducts()">Search</button>
                </form>
            </div>
        </nav>
    </header>
    <main class="container my-4">
        <h1 id="detail-name" class="text-center mb-4"></h1>
        <div class="row">
            <div class="col-md-6">
                <img id="detail-image" src="" alt="Product Image" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2 id="detail-price" class="text-primary"></h2>
                <p id="detail-description" class="lead"></p>
                <button class="btn btn-success btn-lg btn-block">Add to Cart</button>
            </div>
        </div>
    </main>
    <footer class="bg-dark text-white text-center p-3">
        <p>&copy; 2024 Online Store. All rights reserved.</p>
    </footer>
    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        window.onload = function() {
            document.getElementById('detail-name').textContent = getQueryParam('name');
            document.getElementById('detail-price').textContent = getQueryParam('price');
            document.getElementById('detail-description').textContent = getQueryParam('description');
            document.getElementById('detail-image').src = getQueryParam('image');
        }
    </script>
</body>

</html>
